{
  "name": "uniform-combinations",
  "private": true,
  "description": "Interactive 3D football uniform combo builder",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "prepare:player": "node tools/prepare-player.mjs",
    "prepare:helmet": "node tools/prepare-helmet.mjs"
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@gltf-transform/functions": "^4.2.0",
    "fbx2gltf": "^0.9.7-p1",
    "obj2gltf": "^3.1.6"
  }
}
